<html>
<head>

  <title>Willy the Whale</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Open+Sans" rel="stylesheet">
    <!--<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>-->

  <style>
    body {
      background-color: #1D2951;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
      }

    li {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 3px;
      float: left;
      text-transform: uppercase;
      width: 33.33%;
      /*margin-left: 25px;*/
    }

    li a {
      display: block;
      color: #FFFFFF;
      text-align: center;
      /*width: 33.33%;*/
      padding: 25px;
      text-decoration: none;
    }

    li a:hover {
        background-color: lightblue;
    }

    h1 {
      color: #FFFFFF;
      text-align: center;
      padding: 100px 100px;
      padding-bottom: 0px;
      font-family: 'Bowlby One SC', cursive;
      font-size: 64px;
      letter-spacing: 6px;
    }

    #paragraph {
      text-align: center;
      margin-left: 44%;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 3px;
      float: left;
      text-transform: uppercase;
      color: white;
    }

    #scratchgame {
      margin-left: 33.33%;
      /*margin-right: 500px;*/
      width: 500px;
      height: 400px;
    }
  </style>

  <!--<script>
    $('#yourStyle').circleType({radius: 800});
  </script>-->

</head>
<body>
  <ul>
<<<<<<< HEAD
    <li><a url="">Welcome To The Game</a></li>
    <li><a url="https://tsoutonglang.github.io/gwc-final-project/who.html">Who We Are</a></li>
    <li><a url="https://tsoutonglang.github.io/gwc-final-project/ways-to-help.html">Ways to Help</a></li>
=======
    <li><a href="url">Welcome</a></li>
    <li><a url="">Who We Are</a></li>
    <li><a url="">Ways to Help</a></li>
>>>>>>> 1caf49ca63a0aaad479fbbce62ea88866de0f949
  </ul>
  <div>
    <h1>Willy the Whale</h1>
  </div>
  <br>
  <div id="paragraph">
    <p>Will you help?</p>
  </div>
  <br>
  <div id="scratchgame"><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/170264191" frameborder="0" allowfullscreen></iframe></div>
</body>
</html>
