<html>

  <head>
    <title>Willy the Whale</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Open+Sans" rel="stylesheet">

    <style>
      body {
        background: #1D2951;
      }

      /*task bar*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        }

      li {
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 3px;
        float: left;
        text-transform: uppercase;
        width: 33.33%;
        /*margin-left: 25px;*/
      }

      li a {
        display: block;
        color: #FFFFFF;
        text-align: center;
        /*width: 33.33%;*/
        padding: 25px;
        text-decoration: none;
      }

      li a:hover {
        background-color: lightblue;
      }

      /*logo*/
      .logobox {
        color: #FFFFFF;
        text-align: center;
        /*padding-bottom: 25px;*/
        font-family: 'Bowlby One SC', cursive;
        font-size: 64px;
        letter-spacing: 6px;
        margin-top: 1px;
        margin-bottom: 15px;
      }

      /*div for bios*/
      .bio {
        color: #1D2951;
        background: #fff;
        margin: 0px 0px 10px 0px;
        height: relative;
      }
      p.biostuff {
        color: #1D2951;
        font-family: 'Open Sans', sans-serif;
        padding: 10px;
        float: right;
        margin-bottom: 50px;
        width: 75%;
      }
      img.biopic {
        padding: 10px;
        width: 20%;
        height: auto;
      }
    </style>

  </head>

  <body>
    <!-- tool bar -->
    <ul>
      <li><a href="https://tsoutonglang.github.io/gwc-final-project/">Welcome To The Game</a></li>
      <li><a href="https://tsoutonglang.github.io/gwc-final-project/who.html">Who We Are</a></li>
      <li><a href="https://tsoutonglang.github.io/gwc-final-project/ways-to-help.html">Ways to Help</a></li>
    </ul>
      <div class="logobox">
        <img src="https://image.ibb.co/mTfDuk/willy.png" style="height:150px"><br>
      Willy the Whale
    </div>
    <!-- bios -->
    <!-- tester -->
    <div class="bio">
      <img class="biopic" src="https://image.ibb.co/nNiGVQ/jungkook_tester.png">
      <p class="biostuff">
        zombie attack (this is just a test)
        <br>y'all can delete this one later, I just wanted to test it all out and stuffffff. make sure to put your own bio and image too :)
        <br><br>oh and to make the pic into a circle <del>described in the best way the worst writer can describe anything</del>:
        <br><b>1:</b> go to picmonkey.com (you have to use an account to export, so like use mine username: satanicmeowmeow@gmail.com password:holdontillmay (don't bother trying to log into anything else of mine bc my passwords are all different lol))
        <br><b>2: </b>go to frames, the shape cutouts should be the first one
        <br><b>3: </b>change the circle to fit your pic however you want and keep it as a transparent and export the pic
        <br><b>side note: </b>you shouldn't have to worry about the size of the image bc I put some css code in here to auto size it :)
      </p>
    </div>
    <!-- chloe -->
    <div class="bio">
      <img class="biopic"src="https://image.ibb.co/cNAEKv/Full_Size_Render.jpg">
      <p class="biostuff">
        Chloe
        <br> Hi my name's Chloe! I'm 16 years old and I love running, photography and writing. I have two brothers, one older and one younger.
        <br>I have a dog named Harry who is 8 years old and I have a passion for reading. My main motivation for this project is to spread awareness for endangered animals
        <br>and the harm humans are inflicting on our planet. My hope is that this website and game will make a change for the better.

      </p>
    </div>
    <!-- kathryn -->
    <div class="bio">
      <img class="biopic" src="https://image.ibb.co/juC8CF/finalbio2.jpg">
      <p class="biostuff">
        Kathryn Bettuzzi
        Hello, my name is Kathryn and I will be a Junior this coming fall. Am the youngest of four, andd also have four dogs. I enjoy reading, baking and traveling. I enjoy learning about new and diffrent
        cultures have a passion for communnity service. This game, to me, is a fun way to bring awarness to the growing issues of pollution and its effect on animals
        as well as provide information as to how to prevent it.
      </p>
      </div>
    <!-- litzy -->
    <div class="bio">
      <img class="biopic" src="https://image.ibb.co/d5aPZa/tumblr_oqa85t_OORg1ta3qx5o1_500.gif">
      <p class="biostuff">
        litzy
      </p>
      </div>
    <!-- tania -->
    <div class="bio">
      <img class="biopic" src="https://image.ibb.co/hV78CF/profilepic.png">
      <p class="biostuff">
        tania
      </p>
      </div>
  </body>

</html>
